Projekt1/About.xaml

<phone:PhoneApplicationPage
    x:Class="Projekt1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,28">
            <TextBlock Text="KALENDARZ IMIENIN" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Height="25"/>
            <TextBlock Text="O programie" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,-12,0,24">
                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" 
                           Text="Kalendarz imienin"
                           Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"> 
                    Autor: <Run Text="Jakub Karolczak" />
                </TextBlock>


                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <TextBlock FontWeight="Bold" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               Style="{StaticResource PhoneTextNormalStyle}" Text="Wersja:" />
                    <TextBlock Margin="0"  Text="1.0"
                               Style="{StaticResource PhoneTextNormalStyle}" x:Name="AppVersion" />
                </StackPanel>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                           Margin="12,24,38,0"  FontSize="{StaticResource PhoneFontSizeSmall}"
                           TextWrapping="Wrap">
                     Aplikacja z obszerną bazą imienin, pokazująca solenizantów dnia dzisiejszego oraz następnego. Dodatkowo możliwe jest zapisywanie imienin swoich znajomych, dzięki czemu już nigdy nie zapomnisz złożyć komuś życzeń!
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                           Margin="12,24,0,12" FontWeight="Bold"
                           Text="Kontakt:" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" />

                <HyperlinkButton NavigateUri="mailto:jakkar992@gmail.com" 
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 TargetName="_new" 
                                 HorizontalAlignment="Left" 
                                 Content="Email" />

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           FontSize="{StaticResource PhoneFontSizeMedium}" 
                           Margin="12,12,0,0" FontWeight="Bold"
                           Text="Copyright (c) 2014 Jakub Karolczak" />

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>