Projekt1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Projekt1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,28">
            <TextBlock Text="KALENDARZ IMIENIN" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Height="25"/>
            <!--<TextBlock Text="Dzisiaj" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <phone:Pivot Name="pivot1" Margin="0,17,0,0">

            <phone:PivotItem Header="Dzisiaj" Margin="12,-128,12,0">

                <!--<TextBlock Text="Dzisiaj" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Margin="12,110,12,0" Grid.RowSpan="2" Height="650">
                    <TextBlock x:Name="DayText" Margin="124,26,124,446" FontSize="120" FontFamily="Segoe WP Black" TextAlignment="Center" />
                    <TextBlock x:Name="MonthText" Margin="140,154,140,0" VerticalAlignment="Top" Height="56" TextAlignment="Center" FontSize="48" FontWeight="Bold"/>
                    <TextBlock x:Name="Etykieta1" Margin="110,239,110,0" Text="Imieniny obchodzą:" VerticalAlignment="Top" Height="31" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>

                    <TextBlock Margin="118,425,118,0" Text="Jutrzejsze imieniny:" VerticalAlignment="Top" Height="39" FontSize="22" TextAlignment="Center"/>



                    <phone:LongListSelector x:Name="MainLongListSelector" Height="139" Margin="120,278,120,0" VerticalAlignment="Top">


                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <Grid VerticalAlignment="Top">
                                        <Rectangle Visibility="{Binding Znajomy}" Grid.Column="0" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="0">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1" Text="{Binding Imieniny}" TextWrapping="Wrap" Margin="35,-2,12,0" FontSize="22" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>

                    </phone:LongListSelector>

                    <phone:LongListSelector x:Name="JutroList" Height="123" Margin="120,463,120,0" VerticalAlignment="Top">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <Grid VerticalAlignment="Top">
                                        <Rectangle Visibility="{Binding Znajomy}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="0">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1" Text="{Binding Imieniny}" TextWrapping="Wrap" Margin="30,-6,12,0" FontSize="22"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>

            </phone:PivotItem>

            <phone:PivotItem Header="Znajomi">

                <phone:LongListSelector Name="ZnajomiList" Height="604" VerticalAlignment="Top" Margin="25,0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,25">
                                <Grid VerticalAlignment="Top">
                                    <Rectangle Grid.Column="0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" Text="{Binding Imieniny}" TextWrapping="Wrap" Margin="70,-7,12,0" FontSize="36" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Dzien}" TextWrapping="Wrap" Margin="70,30,0,0" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="-" TextWrapping="Wrap" Margin="95,30,0,0" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Miesiac}" TextWrapping="Wrap" Margin="105,30,0,0" FontSize="20" FontWeight="Bold"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </phone:PivotItem>

        </phone:Pivot>

        

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Dodaj" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="Usuń" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="O programie" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>