Projekt1/Usun.xaml

<phone:PhoneApplicationPage
    x:Class="Projekt1.Usun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,28">
            <TextBlock Text="KALENDARZ IMIENIN" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Height="25"/>
            <TextBlock Text="Usuń" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector Name="DodajList" Height="604" VerticalAlignment="Top" Margin="25,0">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,25">
                            <Grid VerticalAlignment="Top">
                                <Button x:Name="UsunButton" Tag="{Binding Id}" Grid.Column="0" Click="UsunButton_Click" MaxWidth="76" MaxHeight="76" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Height="76">
                                    <!-- <Image Source="/Assets/AppBar/add.png"/> -->
                                    <TextBlock Text="-" TextAlignment="Center" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Margin="0,10,0,0"/>
                                </Button>
                                <TextBlock Grid.Column="1" Text="{Binding Imieniny}" TextWrapping="Wrap" Margin="70,-2,12,0" FontSize="36" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Dzien}" TextWrapping="Wrap" Margin="70,37,0,0" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="-" TextWrapping="Wrap" Margin="95,37,0,0" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Miesiac}" TextWrapping="Wrap" Margin="105,37,0,0" FontSize="20" FontWeight="Bold"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>